values.yaml (before)
# nameOverride: dask
# fullnameOverride: dask

scheduler:
  name: scheduler
  image:
    repository: "daskdev/dask"
    tag: "0.17.4"
    pullPolicy: IfNotPresent
  replicas: 1
  serviceType: "ClusterIP"
  servicePort: 8786
  resources:
    limits:
      cpu: 2
      memory: 6G
    requests:
      cpu: 2
      memory: 6G

webUI:
  name: webui
  servicePort: 80

worker:
  name: worker
  image:
    repository: "daskdev/dask"
    tag: "0.17.4"
    pullPolicy: IfNotPresent
  replicas: 3
  aptPackages: >-
  default_resources:  # overwritten by resource limits if they exist
    cpu: 1
    memory: "4GiB"
  env:
    # - name: EXTRA_CONDA_PACKAGES
    #   value: numba xarray -c conda-forge
    # - name: EXTRA_PIP_PACKAGES
    #   value: s3fs dask-ml --upgrade
  resources: {}
    limits:
      cpu: 20
      memory: 60G
    requests:
      cpu: 20
      memory: 60G

jupyter:
  name: jupyter
  enabled: false
  image:
    repository: "daskdev/dask-notebook"
    tag: "0.17.4"
    pullPolicy: IfNotPresent
  replicas: 1
  serviceType: "LoadBalancer"
  servicePort: 80
  password: 'sha1:aae8550c0a44:9507d45e087d5ee481a5ce9f4f16f37a0867318c'  # 'dask'
  env:
    # - name: EXTRA_CONDA_PACKAGES
    #   value: numba xarray -c conda-forge
    # - name: EXTRA_PIP_PACKAGES
    #   value: s3fs dask-ml --upgrade
  resources: {}
    # limits:
    #   cpu: 2
    #   memory: 6G
    # requests:
    #   cpu: 2
    #   memory: 6G

values.yaml (after)
# nameOverride: dask
# fullnameOverride: dask

scheduler:
  name: scheduler
  image:
    repository: "daskdev/dask"
    tag: "0.17.4"
    pullPolicy: IfNotPresent
  replicas: 1
  serviceType: "ClusterIP"
  servicePort: 8786
  resources:
    limits:
      cpu: 2
      memory: 6G
    requests:
      cpu: 2
      memory: 6G

webUI:
  name: webui
  servicePort: 80

worker:
  name: worker
  image:
    repository: "daskdev/dask"
    tag: "0.17.4"
    pullPolicy: IfNotPresent
  replicas: 3
  aptPackages: >-
  default_resources:  # overwritten by resource limits if they exist
    cpu: 1
    memory: "4GiB"
  env:
    # - name: EXTRA_CONDA_PACKAGES
    #   value: numba xarray -c conda-forge
    # - name: EXTRA_PIP_PACKAGES
    #   value: s3fs dask-ml --upgrade
  resources:
    limits:
      cpu: 20
      memory: 60G
    requests:
      cpu: 20
      memory: 60G

ingress:
  enabled: true
  domain: jovial-monitor.chivo.cl

jupyter:
  name: jupyter
  enabled: false
  image:
    repository: "daskdev/dask-notebook"
    tag: "0.17.4"
    pullPolicy: IfNotPresent
  replicas: 1
  serviceType: "LoadBalancer"
  servicePort: 80
  password: 'sha1:aae8550c0a44:9507d45e087d5ee481a5ce9f4f16f37a0867318c'  # 'dask'
  env:
    # - name: EXTRA_CONDA_PACKAGES
    #   value: numba xarray -c conda-forge
    # - name: EXTRA_PIP_PACKAGES
    #   value: s3fs dask-ml --upgrade
  resources: {}
    # limits:
    #   cpu: 2
    #   memory: 6G
    # requests:
    #   cpu: 2
    #   memory: 6G

values.yaml (diff)
@@ -38,13 +38,17 @@ worker:
     #   value: numba xarray -c conda-forge
     # - name: EXTRA_PIP_PACKAGES
     #   value: s3fs dask-ml --upgrade
-  resources: {}
+  resources:
     limits:
       cpu: 20
       memory: 60G
     requests:
       cpu: 20
       memory: 60G
+
+ingress:
+  enabled: true
+  domain: jovial-monitor.chivo.cl
 
 jupyter:
   name: jupyter
